{
  "name": "bedrock-ledger-validator-signature-test",
  "version": "0.0.1-0",
  "private": true,
  "scripts": {
    "test": "node --preserve-symlinks test test",
    "watch": "grunt watch"
  },
  "dependencies": {
    "async": "^2.4.1",
    "bedrock": "^1.8.0",
    "bedrock-did-client": "digitalbazaar/bedrock-did-client#jsonld-1.1",
    "bedrock-jobs": "^2.0.3",
    "bedrock-ledger-context": "digitalbazaar/bedrock-ledger-context#master",
    "bedrock-ledger-node": "digitalbazaar/bedrock-ledger-node#master",
    "bedrock-mongodb": "^3.2.3",
    "bedrock-permission": "^2.4.3",
    "bedrock-test": "^2.0.0",
    "bedrock-validation": "^2.2.1",
    "did-io": "digitalbazaar/did-io#jsonld-1.1",
    "equihash-signature": "digitalbazaar/equihash-signature#master",
    "grunt": "^1.0.1",
    "jsonld-signatures": "^2.1.1",
    "veres-one-context": "digitalbazaar/veres-one-context",
    "veres-one-validator": "file:.."
  }
}
