{
  "name": "veres-one-validator",
  "version": "5.0.1-0",
  "description": "veres-one-validator",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "lib",
  "scripts": {
    "lint": "eslint lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/veres-one/veres-one-validator.git"
  },
  "bugs": {
    "url": "https://github.com/veres-one/veres-one-validator/issues"
  },
  "homepage": "https://github.com/veres-one/veres-one-validator#readme",
  "dependencies": {
    "bs58": "^4.0.1",
    "crypto-ld": "^3.4.1",
    "did-veres-one": "^10.0.0",
    "fast-json-patch": "^2.0.6",
    "jsonld": "^2.0.0",
    "jsonld-signatures": "^4.5.0",
    "lodash": "^4.17.11",
    "multibase": "^0.6.0",
    "multicodec": "^0.5.0",
    "ocapld": "^1.1.0"
  },
  "peerDependencies": {
    "bedrock": "2.x - 3.x",
    "bedrock-jsonld-document-loader": "^1.0.0",
    "bedrock-ledger-context": "^15.0.0",
    "bedrock-ledger-node": "^10.0.0",
    "bedrock-ledger-utils": "^1.0.0",
    "bedrock-validation": "^4.0.0",
    "bedrock-veres-one-context": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-config-digitalbazaar": "^2.0.0"
  }
}
